roslaunch turtlebot_gazebo_multiple create_multi_robot.launch 
... logging to /home/jorge/.ros/log/fcb7895e-4e51-11ea-9af6-78e400294e1d/roslaunch-jorge-HP-Pavilion-dv6-Notebook-PC-10922.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

xacro: Traditional processing is deprecated. Switch to --inorder processing!
To check for compatibility of your document, use option --check-order.
For more infos, see http://wiki.ros.org/xacro#Processing_Order
xacro.py is deprecated; please use xacro instead
started roslaunch server http://jorge-HP-Pavilion-dv6-Notebook-PC:35901/

SUMMARY
========

PARAMETERS
 * /robot1/depthimage_to_laserscan/output_frame_id: /robot1_tf/camera...
 * /robot1/depthimage_to_laserscan/range_min: 0.45
 * /robot1/depthimage_to_laserscan/scan_height: 10
 * /robot1/robot_pose_ekf/freq: 30.0
 * /robot1/robot_pose_ekf/imu_used: False
 * /robot1/robot_pose_ekf/odom_used: True
 * /robot1/robot_pose_ekf/publish_tf: True
 * /robot1/robot_pose_ekf/sensor_timeout: 1.0
 * /robot1/robot_pose_ekf/vo_used: False
 * /robot1/robot_state_publisher/publish_frequency: 30.0
 * /robot1/tf_prefix: robot1_tf
 * /robot2/depthimage_to_laserscan/output_frame_id: /robot2_tf/camera...
 * /robot2/depthimage_to_laserscan/range_min: 0.45
 * /robot2/depthimage_to_laserscan/scan_height: 10
 * /robot2/robot_pose_ekf/freq: 30.0
 * /robot2/robot_pose_ekf/imu_used: False
 * /robot2/robot_pose_ekf/odom_used: True
 * /robot2/robot_pose_ekf/publish_tf: True
 * /robot2/robot_pose_ekf/sensor_timeout: 1.0
 * /robot2/robot_pose_ekf/vo_used: False
 * /robot2/robot_state_publisher/publish_frequency: 30.0
 * /robot2/tf_prefix: robot2_tf
 * /robot_description: <?xml version="1....
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /use_sim_time: True

NODES
  /robot2/
    depthimage_to_laserscan (nodelet/nodelet)
    laserscan_nodelet_manager (nodelet/nodelet)
    robot_pose_ekf (robot_pose_ekf/robot_pose_ekf)
    robot_state_publisher (robot_state_publisher/robot_state_publisher)
    spawn_minibot_model (gazebo_ros/spawn_model)
  /robot1/
    depthimage_to_laserscan (nodelet/nodelet)
    laserscan_nodelet_manager (nodelet/nodelet)
    robot_pose_ekf (robot_pose_ekf/robot_pose_ekf)
    robot_state_publisher (robot_state_publisher/robot_state_publisher)
    spawn_minibot_model (gazebo_ros/spawn_model)
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)

ROS_MASTER_URI=http://localhost:11311

process[gazebo-1]: started with pid [10958]
process[gazebo_gui-2]: started with pid [10962]
process[robot1/spawn_minibot_model-3]: started with pid [10968]
process[robot1/robot_state_publisher-4]: started with pid [10969]
process[robot1/laserscan_nodelet_manager-5]: started with pid [10970]
process[robot1/depthimage_to_laserscan-6]: started with pid [10971]
process[robot1/robot_pose_ekf-7]: started with pid [10973]
process[robot2/spawn_minibot_model-8]: started with pid [10993]
process[robot2/robot_state_publisher-9]: started with pid [10998]
process[robot2/laserscan_nodelet_manager-10]: started with pid [10999]
process[robot2/depthimage_to_laserscan-11]: started with pid [11002]
process[robot2/robot_pose_ekf-12]: started with pid [11018]
[ INFO] [1581592531.657112613]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1581592531.658363972]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
[ INFO] [1581592531.731205260]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1581592531.732484401]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
libGL error: failed to create drawable
X Error of failed request:  GLXBadContext
  Major opcode of failed request:  155 (GLX)
  Minor opcode of failed request:  26 (X_GLXMakeContextCurrent)
  Serial number of failed request:  33
  Current serial number in output stream:  33
SpawnModel script started
SpawnModel script started
terminate called recursively
[INFO] [1581592532.369837, 0.000000]: Loading model XML from ros parameter
[INFO] [1581592532.382217, 0.000000]: Waiting for service /gazebo/spawn_urdf_model
[INFO] [1581592532.501325, 0.000000]: Loading model XML from ros parameter
[INFO] [1581592532.517153, 0.000000]: Waiting for service /gazebo/spawn_urdf_model
[INFO] [1581592533.126390, 0.000000]: Calling service /gazebo/spawn_urdf_model
[ INFO] [1581592533.172742196, 28.930000000]: waitForService: Service [/gazebo/set_physics_properties] is now available.
[INFO] [1581592533.294775, 29.050000]: Calling service /gazebo/spawn_urdf_model
[ INFO] [1581592534.119773981, 29.110000000]: Camera Plugin: Using the 'robotNamespace' param: '/robot1/'
[ INFO] [1581592534.129749227, 29.110000000]: Camera Plugin (ns = /robot1/)  <tf_prefix_>, set to "robot1_tf"
[ INFO] [1581592534.132380184, 29.110000000]: Camera Plugin: Using the 'robotNamespace' param: '/robot1/'
[ INFO] [1581592534.136709152, 29.110000000]: Camera Plugin: Using the 'robotNamespace' param: '/robot1/'
[ INFO] [1581592534.148250857, 29.110000000]: Camera Plugin (ns = /robot1/)  <tf_prefix_>, set to "robot1_tf"
[ INFO] [1581592534.159462152, 29.110000000]: Camera Plugin (ns = /robot1/)  <tf_prefix_>, set to "robot1_tf"
[INFO] [1581592534.565646, 29.110000]: Spawn status: SpawnModel: Successfully spawned entity
[ INFO] [1581592534.594518989, 29.110000000]: Starting plugin Kobuki(ns = /robot1//)
[ WARN] [1581592534.594672438, 29.110000000]: Kobuki(ns = /robot1//): missing <rosDebugLevel> default is na
[ INFO] [1581592534.598076336, 29.110000000]: Kobuki(ns = /robot1//): <tf_prefix> = robot1_tf
[ INFO] [1581592534.598867498, 29.110000000]: Will publish tf. [robot1]
[ INFO] [1581592534.604949593, 29.110000000]: Kobuki(ns = /robot1//): Advertise joint_states[joint_states]!
[ INFO] [1581592534.610202832, 29.110000000]: Kobuki(ns = /robot1//): Advertise Odometry[odom]!
[ INFO] [1581592534.635982317, 29.110000000]: Kobuki(ns = /robot1//): Try to subscribe to mobile_base/commands/motor_power!
[ INFO] [1581592534.647752975, 29.110000000]: Physics dynamic reconfigure ready.
[ INFO] [1581592534.650924861, 29.110000000]: Kobuki(ns = /robot1//): Try to subscribe to mobile_base/commands/reset_odometry!
[ INFO] [1581592534.673823016, 29.110000000]: Kobuki(ns = /robot1//): Try to subscribe to mobile_base/commands/velocity!
[ INFO] [1581592534.676055119, 29.110000000]: Kobuki(ns = /robot1//): Advertise Cliff[mobile_base/events/cliff]!
[ INFO] [1581592534.678620547, 29.110000000]: Kobuki(ns = /robot1//): Advertise Bumper[mobile_base/events/bumper]!
[ INFO] [1581592534.682585008, 29.110000000]: Kobuki(ns = /robot1//): Advertise IMU[mobile_base/sensors/imu_data]!
[ INFO] [1581592534.682701696, 29.110000000]: GazeboRosKobuki plugin ready to go! [robot1]
[robot1/spawn_minibot_model-3] process has finished cleanly
log file: /home/jorge/.ros/log/fcb7895e-4e51-11ea-9af6-78e400294e1d/robot1-spawn_minibot_model-3*.log
[ INFO] [1581592535.684259182, 29.320000000]: Camera Plugin: Using the 'robotNamespace' param: '/robot2/'
[ INFO] [1581592535.690142228, 29.320000000]: Camera Plugin: Using the 'robotNamespace' param: '/robot2/'
[ INFO] [1581592535.694171668, 29.320000000]: Camera Plugin (ns = /robot2/)  <tf_prefix_>, set to "robot2_tf"
[ INFO] [1581592535.698467875, 29.320000000]: Camera Plugin: Using the 'robotNamespace' param: '/robot2/'
[ INFO] [1581592535.734770625, 29.320000000]: Camera Plugin (ns = /robot2/)  <tf_prefix_>, set to "robot2_tf"
[ INFO] [1581592535.736800958, 29.320000000]: Camera Plugin (ns = /robot2/)  <tf_prefix_>, set to "robot2_tf"
[INFO] [1581592535.825097, 29.320000]: Spawn status: SpawnModel: Successfully spawned entity
[robot2/spawn_minibot_model-8] process has finished cleanly
log file: /home/jorge/.ros/log/fcb7895e-4e51-11ea-9af6-78e400294e1d/robot2-spawn_minibot_model-8*.log
[ INFO] [1581592536.131205447, 29.320000000]: Starting plugin Kobuki(ns = /robot2//)
[ WARN] [1581592536.131314211, 29.320000000]: Kobuki(ns = /robot2//): missing <rosDebugLevel> default is na
[ INFO] [1581592536.134056121, 29.320000000]: Kobuki(ns = /robot2//): <tf_prefix> = robot2_tf
[ INFO] [1581592536.134607873, 29.320000000]: Will publish tf. [robot2]
[ INFO] [1581592536.137705254, 29.320000000]: Kobuki(ns = /robot2//): Advertise joint_states[joint_states]!
[ INFO] [1581592536.142201870, 29.320000000]: Kobuki(ns = /robot2//): Advertise Odometry[odom]!
[ INFO] [1581592536.151067357, 29.320000000]: Kobuki(ns = /robot2//): Try to subscribe to mobile_base/commands/motor_power!
[ INFO] [1581592536.160713007, 29.320000000]: Kobuki(ns = /robot2//): Try to subscribe to mobile_base/commands/reset_odometry!
[ INFO] [1581592536.172830107, 29.320000000]: Kobuki(ns = /robot2//): Try to subscribe to mobile_base/commands/velocity!
[ INFO] [1581592536.174935984, 29.320000000]: Kobuki(ns = /robot2//): Advertise Cliff[mobile_base/events/cliff]!
[ INFO] [1581592536.176777940, 29.320000000]: Kobuki(ns = /robot2//): Advertise Bumper[mobile_base/events/bumper]!
[ INFO] [1581592536.178528666, 29.320000000]: Kobuki(ns = /robot2//): Advertise IMU[mobile_base/sensors/imu_data]!
[ INFO] [1581592536.178718911, 29.320000000]: GazeboRosKobuki plugin ready to go! [robot2]
Aborted (core dumped)
[gazebo_gui-2] process has died [pid 10962, exit code 134, cmd /opt/ros/kinetic/lib/gazebo_ros/gzclient __name:=gazebo_gui __log:=/home/jorge/.ros/log/fcb7895e-4e51-11ea-9af6-78e400294e1d/gazebo_gui-2.log].
log file: /home/jorge/.ros/log/fcb7895e-4e51-11ea-9af6-78e400294e1d/gazebo_gui-2*.log
