roslaunch turtlebot_gazebo_multiple create_multi_robot.launch 
... logging to /home/jorge/.ros/log/fcb7895e-4e51-11ea-9af6-78e400294e1d/roslaunch-jorge-HP-Pavilion-dv6-Notebook-PC-12464.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

xacro: Traditional processing is deprecated. Switch to --inorder processing!
To check for compatibility of your document, use option --check-order.
For more infos, see http://wiki.ros.org/xacro#Processing_Order
xacro.py is deprecated; please use xacro instead
started roslaunch server http://jorge-HP-Pavilion-dv6-Notebook-PC:39091/

SUMMARY
========

PARAMETERS
 * /robot1/depthimage_to_laserscan/output_frame_id: /robot1_tf/camera...
 * /robot1/depthimage_to_laserscan/range_min: 0.45
 * /robot1/depthimage_to_laserscan/scan_height: 10
 * /robot1/robot_pose_ekf/freq: 30.0
 * /robot1/robot_pose_ekf/imu_used: False
 * /robot1/robot_pose_ekf/odom_used: True
 * /robot1/robot_pose_ekf/publish_tf: True
 * /robot1/robot_pose_ekf/sensor_timeout: 1.0
 * /robot1/robot_pose_ekf/vo_used: False
 * /robot1/robot_state_publisher/publish_frequency: 30.0
 * /robot1/tf_prefix: robot1_tf
 * /robot2/depthimage_to_laserscan/output_frame_id: /robot2_tf/camera...
 * /robot2/depthimage_to_laserscan/range_min: 0.45
 * /robot2/depthimage_to_laserscan/scan_height: 10
 * /robot2/robot_pose_ekf/freq: 30.0
 * /robot2/robot_pose_ekf/imu_used: False
 * /robot2/robot_pose_ekf/odom_used: True
 * /robot2/robot_pose_ekf/publish_tf: True
 * /robot2/robot_pose_ekf/sensor_timeout: 1.0
 * /robot2/robot_pose_ekf/vo_used: False
 * /robot2/robot_state_publisher/publish_frequency: 30.0
 * /robot2/tf_prefix: robot2_tf
 * /robot_description: <?xml version="1....
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /use_sim_time: True

NODES
  /robot2/
    depthimage_to_laserscan (nodelet/nodelet)
    laserscan_nodelet_manager (nodelet/nodelet)
    robot_pose_ekf (robot_pose_ekf/robot_pose_ekf)
    robot_state_publisher (robot_state_publisher/robot_state_publisher)
    spawn_minibot_model (gazebo_ros/spawn_model)
  /robot1/
    depthimage_to_laserscan (nodelet/nodelet)
    laserscan_nodelet_manager (nodelet/nodelet)
    robot_pose_ekf (robot_pose_ekf/robot_pose_ekf)
    robot_state_publisher (robot_state_publisher/robot_state_publisher)
    spawn_minibot_model (gazebo_ros/spawn_model)
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)

ROS_MASTER_URI=http://localhost:11311

process[gazebo-1]: started with pid [12509]
process[gazebo_gui-2]: started with pid [12514]
process[robot1/spawn_minibot_model-3]: started with pid [12519]
process[robot1/robot_state_publisher-4]: started with pid [12520]
process[robot1/laserscan_nodelet_manager-5]: started with pid [12521]
process[robot1/depthimage_to_laserscan-6]: started with pid [12522]
process[robot1/robot_pose_ekf-7]: started with pid [12532]
process[robot2/spawn_minibot_model-8]: started with pid [12552]
process[robot2/robot_state_publisher-9]: started with pid [12568]
process[robot2/laserscan_nodelet_manager-10]: started with pid [12580]
process[robot2/depthimage_to_laserscan-11]: started with pid [12592]
process[robot2/robot_pose_ekf-12]: started with pid [12607]
[robot1/laserscan_nodelet_manager-5] process has finished cleanly
log file: /home/jorge/.ros/log/fcb7895e-4e51-11ea-9af6-78e400294e1d/robot1-laserscan_nodelet_manager-5*.log
[FATAL] [1581592593.367119808, 85.760000000]: Failed to load nodelet '/robot1/depthimage_to_laserscan` of type `depthimage_to_laserscan/DepthImageToLaserScanNodelet` to manager `laserscan_nodelet_manager'
[FATAL] [1581592593.698927203, 85.940000000]: Failed to unload nodelet '/robot2/depthimage_to_laserscan` from manager `laserscan_nodelet_manager'
[robot1/depthimage_to_laserscan-6] process has died [pid 12522, exit code 255, cmd /opt/ros/kinetic/lib/nodelet/nodelet load depthimage_to_laserscan/DepthImageToLaserScanNodelet laserscan_nodelet_manager image:=/robot1/camera/depth/image_raw scan:=/robot1/scan __name:=depthimage_to_laserscan __log:=/home/jorge/.ros/log/fcb7895e-4e51-11ea-9af6-78e400294e1d/robot1-depthimage_to_laserscan-6.log].
log file: /home/jorge/.ros/log/fcb7895e-4e51-11ea-9af6-78e400294e1d/robot1-depthimage_to_laserscan-6*.log
[gazebo-1] process has died [pid 12509, exit code 255, cmd /opt/ros/kinetic/lib/gazebo_ros/gzserver -e ode /home/jorge/gazebo/src/turtlebot_simulator/turtlebot_gazebo_multiple/launch/race.sdf __name:=gazebo __log:=/home/jorge/.ros/log/fcb7895e-4e51-11ea-9af6-78e400294e1d/gazebo-1.log].
log file: /home/jorge/.ros/log/fcb7895e-4e51-11ea-9af6-78e400294e1d/gazebo-1*.log
[ INFO] [1581592594.511567375]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1581592594.765881041, 86.830000000]: Physics dynamic reconfigure ready.
SpawnModel script started
SpawnModel script started
[INFO] [1581592595.629116, 0.000000]: Loading model XML from ros parameter
[INFO] [1581592595.658044, 87.700000]: Loading model XML from ros parameter
[INFO] [1581592595.677905, 0.000000]: Waiting for service /gazebo/spawn_urdf_model
[INFO] [1581592595.683219, 87.720000]: Waiting for service /gazebo/spawn_urdf_model
[INFO] [1581592595.700684, 87.740000]: Calling service /gazebo/spawn_urdf_model
[INFO] [1581592595.702313, 0.000000]: Calling service /gazebo/spawn_urdf_model
[ERROR] [1581592595.746765162, 87.780000000]: SpawnModel: Failure - model name robot2 already exists.
[INFO] [1581592595.763214, 87.800000]: Spawn status: SpawnModel: Failure - entity already exists.
[ERROR] [1581592595.822061244, 87.860000000]: SpawnModel: Failure - model name robot1 already exists.
[INFO] [1581592595.839986, 87.870000]: Spawn status: SpawnModel: Failure - entity already exists.
[robot2/spawn_minibot_model-8] process has finished cleanly
log file: /home/jorge/.ros/log/fcb7895e-4e51-11ea-9af6-78e400294e1d/robot2-spawn_minibot_model-8*.log
[robot1/spawn_minibot_model-3] process has finished cleanly
log file: /home/jorge/.ros/log/fcb7895e-4e51-11ea-9af6-78e400294e1d/robot1-spawn_minibot_model-3*.log
libGL error: failed to create drawable
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[gazebo_gui-2] process has finished cleanly
log file: /home/jorge/.ros/log/fcb7895e-4e51-11ea-9af6-78e400294e1d/gazebo_gui-2*.log
Aborted (core dumped)
